# software-final-project

./: DineNDash.sln
DineNDash/: App.xaml  App.xaml.cs  DineNDash.csproj  MainPage.xaml  MainPage.xaml.cs
DineNDash.Android/: DineNDash.Android.csproj  MainActivity.cs
DineNDash.Android/Properties/: AndroidManifest.xml
DineNDash.Android/Resources/: Resource.designer.cs
DineNDash.iOS/: AppDelegate.cs  DineNDash.iOS.csproj
DineNDash/ViewModels/: CartPageViewModel.cs  CashPageViewModel.cs  ChooseSeatingPageViewModel.cs  ConfirmationPageViewModel.cs  CreditInfoPageViewModel.cs  DineNDashHomePageViewModel.cs  FirstMenuPageViewModel.cs  InNOutMenuContainerPageViewModel.cs  PaymentPageViewModel.cs  RatingsPageViewModel.cs  RestaurantSidePageViewModel.cs
DineNDash/Views/: CartPage.xaml  CashPage.xaml  ChooseSeatingPage.xaml  ConfirmationPage.xaml  CreditInfoPage.xaml  FirstMenuPage.cs  FirstMenuPage.xaml  FirstMenuPage.xaml.cs  InNOutMenuContainerPage.xaml  InNOutMenuContainerPage.xaml.cs  MainPage.xaml  PaymentPage.xaml  RatingsPage.xaml  RestaurantSidePage.cs  TabDrink.xaml  TabDrink.xaml.cs  TabIndiv.xaml  TabIndiv.xaml.cs  TabIndividualItem.xaml  TabIndividualItem.xaml.cs  TabMeal.xaml  TabMeal.xaml.cs
